.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  min-height: 80%;
  a {
    text-decoration: none !important;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  font-size: 24px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(250, 250, 250, 0.2);
  padding-left: 5px;
  position: relative;
  h4 {
    font-size: 30px !important;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0 !important;
  }
  #prix-voyage {
    position: absolute;
    font-size: 20px;
    bottom: -10px;
    right: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
}

.card-category:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

.grande-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  border-top: solid 1px rgba(0, 0, 0, 0.2);
  min-height: 80%;
  a {
    text-decoration: none !important;
    color: #fcfcfc;
  }
}

#first-card {
  background-size: cover;
  background-position: center;
  height: 180px;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  font-size: 28px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(250, 250, 250, 0.2);
  padding-left: 5px;
  position: relative;
  h4 {
    font-size: 34px !important;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0 !important;
  }
  #prix-voyage {
    position: absolute;
    font-size: 20px;
    bottom: -10px;
    right: 7px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  #destination {
    position: absolute;
    font-size: 18px;
    bottom: -10px;
    left: 8px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
}

#first-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

#banner-ticket {
  background-size: cover;
  background-position: center;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fcfcfc;
  font-size: 24px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card-tickets {
  height: 180px;
  color: rgba(100, 100, 100, 1);
  font-size: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  h4 {
    font-size: 24px !important;
    font-weight: bold;
    margin: 0 !important;
  }
  #prix-voyage {
    position: absolute;
    font-size: 16px;
    bottom: -10px;
    right: 5px;
  }
}

.card-tickets:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}
