.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  min-height: 80%;
  a {
    text-decoration: none !important;
  }
}

// SEARCH
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  font-size: 24px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(250, 250, 250, 0.2);
  padding-left: 5px;
  position: relative;
  transition: 0.4s ease-out;
  h4 {
    font-size: 30px !important;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0 !important;
  }
  #prix-voyage {
    font-family: "Lato";
    position: absolute;
    font-size: 20px;
    bottom: -10px;
    right: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
}

.card-category:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
  transform: translateY(10px);
  &:before {
    opacity: 1;
  }
  #btn-info {
    opacity: 1;
    transform: translateY(0px);
  }
}
.card-category:before {
  z-index: 2;
  opacity: 0;
}



// .card-category:hover {
//   box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
// }

// SEARCH PREMIERE CARD, LA GRANDE
.grande-card {
  grid-gap: 16px;
  // border-top: solid 1px rgba(0, 0, 0, 0.2);
  min-height: 80%;
  a {
    text-decoration: none !important;
    color: #fcfcfc;
  }
}

#first-card {
  background-size: cover;
  background-position: center;
  height: 180px;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  font-size: 28px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(250, 250, 250, 0.2);
  padding-left: 5px;
  position: relative;
  transition: 0.4s ease-out;
  h4 {
    font-size: 34px !important;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0 !important;
  }
  #prix-voyage {
    font-family: "Lato" !important;
    position: absolute;
    font-size: 20px;
    bottom: -10px;
    right: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  #destination {
    font-family: "Lato";
    position: absolute;
    font-size: 18px;
    bottom: -10px;
    left: 8px;
    padding: 8px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
}

#first-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
  transform: translateY(10px);
  &:before {
    opacity: 1;
  }
  #btn-info {
    opacity: 1;
    transform: translateY(0px);
  }
}
#first-card:before {
  // content: "";
  // position: absolute;
  // top: 0;
  // left: 0;
  // display: block;
  // width: 100%;
  // height: 100%;
  // border-radius: 15px;
  // background: rgba(black, 0.4);
  z-index: 2;
  // transition: 0.5s;
  opacity: 0;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// SEARCH EFFET FLIP CARD : https://3dtransforms.desandro.com/card-flip

// .cards {
//   // background-color: green;
// }

// .card-category {
//   position: relative;

//   transition: transform 1.5s;
//   transform-style: preserve-3d;
//   // -moz-backface-visibility: hidden;
// }

// .card_recto {
//   // background: red;
//   transform: rotateX(0deg);
// }

// .card_verso {
//   transform: rotateY(180deg);
// }

// .card-category:hover {
//   transform: rotateY(180deg);
// }
// .card_recto,
// .card_verso {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   -webkit-backface-visibility: hidden; /* Safari */
//   backface-visibility: hidden;
// }
